[submodule "public/reveal.js-plugins"]
        path = public/reveal.js-plugins
        url = https://github.com/rajgoel/reveal.js-plugins.git
[submodule "public/reveal.js"]
	path = public/reveal.js
	url = https://github.com/hakimel/reveal.js.git
